#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary); /*cor das fontes no container */
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.6rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%; /*img é 100% de 90vw */
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-end-end-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    transition: background 0.2s;

    color: var(--color-button-text);  
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}
.buttons-container a.study:hover {
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center; /* deixa conteúdo da linha centralizada */
    justify-content: center; /*deixa conteúdo centralizado no meio da pág */
}

.total-connections img {
    margin-left: 0.8rem; /* peq separação entre texto e coração */
}

/* config de tela até 699px */
@media (max-width: 699px) {
    :root {
        font-size: 40%; /*modificar as medidas rem, dispositivos mobile */   
    }
}

/* config de tela acima de 1100px*/
@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        /* criar um grid de 3 columas 2 linhas */
        display: grid;
        grid-template-columns: 2fr 1fr 2fr; /* larguras variáveis */
        grid-template-rows: 350px 1fr; /*1linha fixa 2linha variável */
        grid-template-areas:
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap:86px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center; /* obj vai permanecer dentro da area do template */
        margin: 0;
    }

    .logo-container img {
        height: 127px;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start; /*vai sobrescrever a formatação previ, que era para mobile */
        margin: 0;
    }

    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}

